\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Background Information}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Streaming Algorithms and Sketches}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{A (Brief) Introduction to Stochastics}{15}{0}{2}
\beamer@sectionintoc {3}{Model}{19}{0}{3}
\beamer@sectionintoc {4}{Sketch}{23}{0}{4}
\beamer@sectionintoc {5}{Algorithm}{27}{0}{5}
\beamer@sectionintoc {6}{Experiment Design}{28}{0}{6}
\beamer@sectionintoc {7}{Results}{32}{0}{7}
\beamer@subsectionintoc {7}{1}{Theory}{32}{0}{7}
\beamer@subsectionintoc {7}{2}{Experimental}{44}{0}{7}
\beamer@sectionintoc {8}{Future Work}{45}{0}{8}
\beamer@sectionintoc {9}{References}{46}{0}{9}
\beamer@sectionintoc {10}{Appendix}{47}{0}{10}
