This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_pres.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3873 characters,
and the built_in function-call counts, 625 in all, are:
= -- 57
> -- 19
< -- 1
+ -- 8
- -- 5
* -- 19
:= -- 88
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 68
format.name$ -- 5
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 14
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 32
