\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Background Information}{6}{Background Information}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Streaming Algorithms and Sketches}}
\headcommand {\slideentry {2}{1}{1}{7/10}{Streaming Algorithms and Sketches}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{1}{2}{11/14}{Streaming Algorithms and Sketches}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{A (Brief) Introduction to Stochastics}}
\headcommand {\slideentry {2}{2}{1}{15/18}{A (Brief) Introduction to Stochastics}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {3}{Model}{19}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\sectionentry {4}{Sketch}{23}{Sketch}{0}}
\headcommand {\slideentry {4}{0}{1}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {5}{Algorithm}{27}{Algorithm}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {6}{Experiment Design}{28}{Experiment Design}{0}}
\headcommand {\slideentry {6}{0}{1}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {7}{Results}{32}{Results}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{Theory}}
\headcommand {\slideentry {7}{1}{1}{32/35}{Theory}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {7}{1}{2}{36/37}{Theory}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {7}{1}{3}{38/39}{Theory}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {7}{1}{4}{40/43}{Theory}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionpages {32}{43}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{44}{Experimental}}
\headcommand {\slideentry {7}{2}{1}{44/44}{Experimental}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {32}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {8}{Future Work}{45}{Future Work}{0}}
\headcommand {\slideentry {8}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {9}{References}{46}{References}{0}}
\headcommand {\slideentry {9}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {10}{Appendix}{47}{Appendix}{0}}
\headcommand {\slideentry {10}{0}{1}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {10}{0}{2}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {20}}
