\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background Information}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background Information}{6}{Background Information}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{noga}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Streaming Algorithms and Sketches}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Streaming Algorithms and Sketches}}}
\citation{noga}
\citation{noga}
\citation{noga}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/10}{Streaming Algorithms and Sketches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\citation{sketch}
\citation{cms}
\citation{sketch}
\citation{cms}
\citation{sketch}
\citation{cms}
\citation{sketch}
\citation{cms}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/14}{Streaming Algorithms and Sketches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A (Brief) Introduction to Stochastics}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{A (Brief) Introduction to Stochastics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/18}{A (Brief) Introduction to Stochastics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{19}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Sketch}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sketch}{23}{Sketch}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Algorithm}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Algorithm}{27}{Algorithm}{0}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathcal  {A}$}}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiment Design}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiment Design}{28}{Experiment Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{32}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Theory}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{Theory}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/35}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{36/37}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{38/39}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{40/43}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Experimental}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{44}{Experimental}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{44/44}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Future Work}{45}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future Work}{45}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{noga}{\hyperlink {beamerbibnoga}{1}}
\bibcite{sketch}{\hyperlink {beamerbibsketch}{2}}
\bibcite{cms}{\hyperlink {beamerbibcms}{3}}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{46}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{46}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix}{47}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix}{47}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{54}
